<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taller de Promesas en JavaScript - Estilo Sobrio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
  body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212;
  color: #cfcfcf;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #a2b86c;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

select, button {
  font-size: 1rem;
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

select {
  background-color: #1f1f1f;
  color: #cfcfcf;
  width: 100%;
  max-width: 400px;
  margin: 0 auto 25px;
  display: block;
  box-shadow: inset 0 0 5px #000000aa;
}

select:focus {
  background-color: #2a2a2a;
  box-shadow: 0 0 8px #a2b86c;
  color: #a2b86c;
}

button {
  background-color: #556b2f;
  color: #e5e5e5;
  font-weight: 600;
  display: block;
  margin: 15px auto 30px;
  width: 150px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.7);
}

button:hover {
  background-color: #728a3e;
  box-shadow: 0 6px 10px rgba(0,0,0,0.8);
}

button:disabled {
  background-color: #3a3a3a;
  color: #777777;
  cursor: not-allowed;
  box-shadow: none;
}

#infoCaso {
  background-color: #1e1e1e;
  border-left: 5px solid #a2b86c;
  padding: 20px;
  max-width: 700px;
  margin: 0 auto 40px;
  box-shadow: 0 0 12px #000000bb;
  border-radius: 8px;
}

#infoCaso h2 {
  margin-top: 0;
  color: #a2b86c;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#infoCaso p {
  margin: 10px 0;
  line-height: 1.5;
}

#infoCaso pre {
  background-color: #121212;
  padding: 15px;
  overflow-x: auto;
  border-radius: 6px;
  box-shadow: inset 0 0 5px #000000bb;
  color: #b0b085;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  white-space: pre-wrap;
  word-break: break-word;
}

#resultado {
  background-color: #1e1e1e;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  color: #a2b86c;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 0 15px #a2b86c88;
  white-space: pre-wrap;
  word-break: break-word;
  min-height: 60px;
}

  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>Taller de Promesas en JavaScript</h1>

    <label for="casoSelector" class="block font-semibold mb-2">
      Selecciona un caso:
    </label>
    <select id="casoSelector" aria-describedby="descripcionCaso" aria-live="polite" aria-label="Selector de casos de promesas">
      <option value="">-- Elegir un caso --</option>
    </select>

    <section id="infoCaso" class="info-caso" hidden>
      <h2 id="nombreCaso" tabindex="0"></h2>
      <p><strong>Descripción:</strong> <span id="descripcionCaso"></span></p>
      <p><strong>Macroalgoritmo:</strong> <span id="macroalgoritmoCaso"></span></p>
      <pre><code id="pseudocodigoCaso"></code></pre>
      <button id="btnEjecutar" aria-live="polite">Ejecutar caso</button>
      <div id="resultado" role="alert" aria-live="assertive" hidden></div>
    </section>
  </div>

  <script>
    const casos = [
      {
        nombre: "Leer un archivo local (simulado)",
        descripcion: "Simula la lectura de un archivo local devolviendo su contenido si el path es válido.",
        macroalgoritmo: "Iniciar la lectura de archivo → Devolver una promesa que se resuelve con el contenido",
        pseudocodigo: `function leerArchivo(path):\n  return new Promise:\n    si path es válido:\n      resolver("Contenido leído")\n    si no:\n      rechazar("Error al leer")`,
        ejecutar: async () => {
          const leerArchivo = (path) => new Promise((res, rej) => {
            path ? setTimeout(() => res("Contenido leído de " + path), 300) : rej("Error al leer: ruta inválida");
          });
          try {
            return await leerArchivo("archivo.txt");
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Esperar cierto tiempo (setTimeout)",
        descripcion: "Crea una promesa que se resuelve después de cierto tiempo usando setTimeout.",
        macroalgoritmo: "Crear una promesa → Usar setTimeout para resolver tras cierto tiempo",
        pseudocodigo: `function esperar(ms):\n  return new Promise:\n    setTimeout(() => resolver("Listo"), ms)`,
        ejecutar: async () => {
          const esperar = (ms) => new Promise(res => setTimeout(() => res("Esperado " + ms + " ms"), ms));
          return await esperar(1000);
        }
      },
      {
        nombre: "Llamar a una API con fetch",
        descripcion: "Usa fetch para hacer una llamada a una API y procesa el resultado como JSON.",
        macroalgoritmo: "Usar fetch → Retornar la promesa con .then para procesar el JSON",
        pseudocodigo: `function obtenerDatos(url):\n  return fetch(url).then(res => res.json())`,
        ejecutar: async () => {
          try {
            const r = await fetch("https://jsonplaceholder.typicode.com/todos/1");
            return "Resultado: " + JSON.stringify(await r.json());
          } catch (e) {
            return "Error: " + e;
          }
        }
      },
      {
        nombre: "Validar login simulado",
        descripcion: "Simula un login validando usuario y clave con una promesa.",
        macroalgoritmo: "Comparar usuario y clave → Resolver si es correcto, rechazar si no",
        pseudocodigo: `function login(usuario, clave):\n  return new Promise:\n    si usuario == "admin" y clave == "123":\n      resolver("Bienvenido")\n    si no:\n      rechazar("Error")`,
        ejecutar: async () => {
          const login = (user, pass) => new Promise((res, rej) => {
            user === "admin" && pass === "123" ? res("Bienvenido") : rej("Error de login");
          });
          try {
            return await login("admin", "123");
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Cargar imagen",
        descripcion: "Carga una imagen y resuelve la promesa si se carga correctamente.",
        macroalgoritmo: "Crear objeto Image → Resolver onload, rechazar onerror",
        pseudocodigo: `function cargarImagen(url):\n  return new Promise:\n    image.onload -> resolver(image)\n    image.onerror -> rechazar("Error")`,
        ejecutar: async () => {
          const cargarImagen = (url) => new Promise((res, rej) => {
            const img = new Image();
            img.onload = () => res("Imagen cargada");
            img.onerror = () => rej("Error al cargar imagen");
            img.src = url;
          });
          try {
            return await cargarImagen("https://via.placeholder.com/150");
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Promesa con fallo aleatorio",
        descripcion: "Promesa que se resuelve o rechaza al azar para simular incertidumbre.",
        macroalgoritmo: "Generar número aleatorio → Resolver o rechazar según resultado",
        pseudocodigo: `function azar():\n  return new Promise:\n    si random > 0.5:\n      resolver("Ganaste")\n    si no:\n      rechazar("Perdiste")`,
        ejecutar: async () => {
          const azar = () => new Promise((res, rej) => {
            Math.random() > 0.5 ? res("Ganaste") : rej("Perdiste");
          });
          try {
            return await azar();
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Leer datos de localStorage",
        descripcion: "Simula la lectura de datos almacenados localmente con promesa.",
        macroalgoritmo: "Obtener datos → Resolver con datos o rechazar si no existe",
        pseudocodigo: `function leerLocal(key):\n  return new Promise:\n    si existe:\n      resolver(datos)\n    si no:\n      rechazar("No existe")`,
        ejecutar: async () => {
          const leerLocal = (key) => new Promise((res, rej) => {
            const data = localStorage.getItem(key);
            data ? res("Datos: " + data) : rej("No existe en localStorage");
          });
          try {
            localStorage.setItem("user", "ReyUsuario");
            return await leerLocal("user");
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Cuenta regresiva con setInterval",
        descripcion: "Cuenta atrás y resuelve cuando llega a cero.",
        macroalgoritmo: "Iniciar contador → Usar setInterval para decrementar → Resolver al llegar a 0",
        pseudocodigo: `function cuentaRegresiva(tiempo):\n  return new Promise:\n    iniciar contador\n    cada segundo:\n      decrementar\n      si contador == 0:\n        resolver("Tiempo terminado")`,
        ejecutar: async () => {
          const cuentaRegresiva = (segundos) => new Promise((res) => {
            let contador = segundos;
            const interval = setInterval(() => {
              contador--;
              if (contador <= 0) {
                clearInterval(interval);
                res("Tiempo terminado");
              }
            }, 1000);
          });
          return await cuentaRegresiva(3);
        }
      },
      {
        nombre: "Transformar texto con promesa",
        descripcion: "Convierte texto a mayúsculas después de un delay.",
        macroalgoritmo: "Esperar un tiempo → Transformar texto → Resolver con texto nuevo",
        pseudocodigo: `function mayusculas(texto):\n  return new Promise:\n    esperar\n    resolver(texto.toUpperCase())`,
        ejecutar: async () => {
          const mayusculas = (txt) => new Promise(res => setTimeout(() => res(txt.toUpperCase()), 500));
          return await mayusculas("promesas son geniales");
        }
      },
      {
        nombre: "Comprobar número par o impar",
        descripcion: "Devuelve si un número es par o impar con promesa.",
        macroalgoritmo: "Evaluar número → Resolver con resultado",
        pseudocodigo: `function esPar(num):\n  return new Promise:\n    si num % 2 == 0:\n      resolver("Par")\n    si no:\n      resolver("Impar")`,
        ejecutar: async () => {
          const esPar = (num) => new Promise(res => res(num % 2 === 0 ? "Par" : "Impar"));
          return await esPar(7);
        }
      },
      {
        nombre: "Descargar archivo simulado",
        descripcion: "Simula la descarga de un archivo y resuelve cuando termina.",
        macroalgoritmo: "Iniciar descarga → Esperar → Resolver cuando termina",
        pseudocodigo: `function descargar(url):\n  return new Promise:\n    esperar descarga\n    resolver("Descarga completa")`,
        ejecutar: async () => {
          const descargar = (url) => new Promise(res => setTimeout(() => res("Descarga completa de " + url), 1500));
          return await descargar("https://archivo.com/archivo.zip");
        }
      },
      {
        nombre: "Sumar números con promesa",
        descripcion: "Suma dos números y devuelve el resultado con promesa.",
        macroalgoritmo: "Sumar números → Resolver con resultado",
        pseudocodigo: `function sumar(a, b):\n  return new Promise:\n    resolver(a + b)`,
        ejecutar: async () => {
          const sumar = (a, b) => new Promise(res => res(a + b));
          return await sumar(5, 7);
        }
      },
      {
        nombre: "Promesa rechazada directa",
        descripcion: "Retorna una promesa que siempre se rechaza.",
        macroalgoritmo: "Crear promesa que rechaza inmediatamente",
        pseudocodigo: `function siempreFalla():\n  return new Promise:\n    rechazar("Siempre falla")`,
        ejecutar: async () => {
          const siempreFalla = () => new Promise((_, rej) => rej("Siempre falla"));
          try {
            return await siempreFalla();
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Resolver varias promesas (Promise.all)",
        descripcion: "Usa Promise.all para esperar varias promesas simultáneas.",
        macroalgoritmo: "Crear promesas → Promise.all → Resolver array resultados",
        pseudocodigo: `function varias():\n  return Promise.all([promesa1, promesa2])`,
        ejecutar: async () => {
          const p1 = new Promise(res => setTimeout(() => res("P1 listo"), 500));
          const p2 = new Promise(res => setTimeout(() => res("P2 listo"), 700));
          return await Promise.all([p1, p2]);
        }
      },
      {
        nombre: "Cadena de promesas encadenadas",
        descripcion: "Encadena varias promesas una tras otra.",
        macroalgoritmo: "Iniciar → then → then → resolver final",
        pseudocodigo: `funcion cadena():\n  return promesa1.then().then()`,
        ejecutar: async () => {
          const promesa1 = () => new Promise(res => setTimeout(() => res(1), 300));
          const promesa2 = (n) => new Promise(res => setTimeout(() => res(n + 2), 300));
          const r1 = await promesa1();
          const r2 = await promesa2(r1);
          return r2;
        }
      },
      {
        nombre: "Promesa con fetch y manejo de error",
        descripcion: "Fetch con manejo explícito de errores con catch.",
        macroalgoritmo: "fetch → then → catch → resolver o rechazar",
        pseudocodigo: `function fetchConError():\n  return fetch(url)\n    .then(res => res.json())\n    .catch(err => manejarError)`,
        ejecutar: async () => {
          try {
            const r = await fetch("https://jsonplaceholder.typicode.com/posts/1");
            const json = await r.json();
            return json.title;
          } catch (e) {
            return "Error: " + e;
          }
        }
      },
      {
        nombre: "Promesa que se resuelve con valor inmediato",
        descripcion: "Devuelve una promesa que se resuelve al instante.",
        macroalgoritmo: "Crear promesa con resolve inmediato",
        pseudocodigo: `function valorInmediato():\n  return Promise.resolve(valor)`,
        ejecutar: async () => {
          return Promise.resolve("Valor inmediato");
        }
      },
      {
        nombre: "Promesa que se rechaza con error inmediato",
        descripcion: "Devuelve una promesa que se rechaza al instante.",
        macroalgoritmo: "Crear promesa con reject inmediato",
        pseudocodigo: `function errorInmediato():\n  return Promise.reject(error)`,
        ejecutar: async () => {
          try {
            return await Promise.reject("Error inmediato");
          } catch (e) {
            return e;
          }
        }
      },
      {
        nombre: "Usar async/await con promesas",
        descripcion: "Función async que espera promesa y devuelve resultado.",
        macroalgoritmo: "Esperar promesa con await → devolver resultado",
        pseudocodigo: `async function asyncDemo():\n  const resultado = await promesa\n  return resultado`,
        ejecutar: async () => {
          const promesa = () => new Promise(res => setTimeout(() => res("Resultado async/await"), 600));
          return await promesa();
        }
      },
      {
        nombre: "Promesa que espera evento DOM",
        descripcion: "Promesa que se resuelve cuando el usuario hace click en un botón.",
        macroalgoritmo: "Crear promesa → escuchar evento click → resolver promesa",
        pseudocodigo: `function esperarClick(boton):\n  return new Promise:\n    boton.onclick -> resolver("Click recibido")`,
        ejecutar: async () => {
          return new Promise((res) => {
            alert("Haz click en OK para resolver esta promesa");
            res("Click simulado recibido");
          });
        }
      },
      {
        nombre: "Promesa que se resuelve o rechaza según condición",
        descripcion: "Promesa que valida un dato y resuelve o rechaza.",
        macroalgoritmo: "Validar condición → resolver o rechazar",
        pseudocodigo: `function validar(dato):\n  return new Promise:\n    si dato válido:\n      resolver("Válido")\n    si no:\n      rechazar("Inválido")`,
        ejecutar: async () => {
          const validar = (d) => new Promise((res, rej) => d ? res("Válido") : rej("Inválido"));
          try {
            return await validar(true);
          } catch (e) {
            return e;
          }
        }
      }
    ];

    const selector = document.getElementById('casoSelector');
    const infoCaso = document.getElementById('infoCaso');
    const nombreCaso = document.getElementById('nombreCaso');
    const descripcionCaso = document.getElementById('descripcionCaso');
    const macroalgoritmoCaso = document.getElementById('macroalgoritmoCaso');
    const pseudocodigoCaso = document.getElementById('pseudocodigoCaso');
    const btnEjecutar = document.getElementById('btnEjecutar');
    const resultadoDiv = document.getElementById('resultado');

    // Cargar opciones
    casos.forEach((c, i) => {
      const option = document.createElement('option');
      option.value = i;
      option.textContent = c.nombre;
      selector.appendChild(option);
    });

    selector.addEventListener('change', () => {
      const index = selector.value;
      if (index === "") {
        infoCaso.hidden = true;
        resultadoDiv.hidden = true;
        resultadoDiv.textContent = "";
        return;
      }
      const caso = casos[index];
      nombreCaso.textContent = caso.nombre;
      descripcionCaso.textContent = caso.descripcion;
      macroalgoritmoCaso.textContent = caso.macroalgoritmo;
      pseudocodigoCaso.textContent = caso.pseudocodigo;
      infoCaso.hidden = false;
      resultadoDiv.hidden = true;
      resultadoDiv.textContent = "";
      btnEjecutar.focus();
    });

    btnEjecutar.addEventListener('click', async () => {
      resultadoDiv.hidden = false;
      resultadoDiv.textContent = "Ejecutando...";
      btnEjecutar.disabled = true;
      const caso = casos[selector.value];
      try {
        const res = await caso.ejecutar();
        if (Array.isArray(res)) {
          resultadoDiv.textContent = res.map(r => typeof r === 'string' ? r : JSON.stringify(r)).join('\n');
        } else {
          resultadoDiv.textContent = typeof res === 'string' ? res : JSON.stringify(res, null, 2);
        }
      } catch (e) {
        resultadoDiv.textContent = "Error: " + e;
      }
      btnEjecutar.disabled = false;
      btnEjecutar.focus();
    });
  </script>
</body>
</html>
